{
  "name": "iobroker.history",
  "description": "Log state history in a two-stages process (first to RAM, then to disk)",
  "version": "1.6.6",
  "author": "hobbyquaker <hq@ccu.io>",
  "contributors": [
    "bluefox <dogafox@gmail.com>",
    "smiling-Jack",
    "hobbyquaker <hq@ccu.io>",
    "Apollon77"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.history",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.history"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ioBroker/ioBroker.history/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "ioBroker",
    "log data",
    "home automation"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.history/issues"
  },
  "main": "history.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "license": "MIT"
}
